apiVersion: v2
name: api-audio2txt
type: application
version: 0.1.0
appVersion: "0.1.0"
description: A Helm chart to deploy the api-audio2txt service
deprecated: false
annotations: {}
keywords: []
dependencies: []
sources: []
maintainers: []
